<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Economic Growth Development Project</title>
    <link rel="stylesheet" href="dash.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Dashboard</h1>
    </header>
    <main>
        <section id="overview">
            <h2>Overview</h2>
            <div class="dashboard">
                <div class="card">
                    <h3>Total Investments</h3>
                    <p>$12,500,000</p>
                </div>
                <div class="card">
                    <h3>Projects Completed</h3>
                    <p>25</p>
                </div>
                <div class="card">
                    <h3>Jobs Created</h3>
                    <p>1,200</p>
                </div>
                <div class="card">
                    <h3>Overall Growth</h3>
                    <p>7.5%</p>
                </div>
            </div>
        </section>

        <section id="metrics">
            <h2>Key Metrics</h2>
            <div class="chart-container">
                <canvas id="investmentChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="growthChart"></canvas>
            </div>
        </section>

        <section id="reports">
            <h2>Reports</h2>
            <div class="accordion">
                <button class="accordion-button">Annual Report 2024</button>
                <div class="accordion-content">
                    <p>Details about the annual report for the year 2024.</p>
                </div>

                <button class="accordion-button">Quarterly Report Q2 2024</button>
                <div class="accordion-content">
                    <p>Details about the quarterly report for Q2 2024.</p>
                </div>
            </div>
        </section>

        <section id="settings">
            <h2>Settings</h2>
            <p>Manage your dashboard settings here.</p>
        </section>
    </main>
    <footer>
        <p> Team Quadruple's Economic Growth Development Project</p>
    </footer>
    <script src="dash.js"></script>
</body>
</html>
