<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Economic Growth Development Project</title>
    <link rel="stylesheet" href="cont.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section id="contact" class="conhov">
            <h2>About Team Quadruples </h2>
            <section>
                <h2>Aastha Maurya</h2>
                <p><b>Course:</b>B.Tech</p><br>
                <p><b>Branch:</b>Computer Science And Engineering</p><br>
                <p><b>Batch:</b>2022-2025</p><br>
                <p><b>Mobile No:</b>9935522585</p><br>
                <p><b>College Name :</b>Ajay Kumar Garg Engineering College,Ghaziabad</p>
                

            </section>
            
            <section>
                <h2>Aman Gupta</h2>
                <p><b>Course:</b>B.Tech</p><br>
                <p><b>Branch:</b>Computer Science And Engineering</p><br>
                <p><b>Batch:</b>2022-2025</p><br>
                <p><b>Mobile No:</b>9554434440</p><br>
                <p><b>College Name :</b>Ajay Kumar Garg Engineering College,Ghaziabad</p>
                

            </section>
            <section>
                <h2>Jatin Saini</h2>
                <p><b>Course:</b>B.Tech</p><br>
                <p><b>Branch:</b>Computer Science And Engineering</p><br>
                <p><b>Batch:</b>2022-2025</p><br>
                <p><b>Mobile No:</b>9917760677</p><br>
                <p><b>College Name :</b>Ajay Kumar Garg Engineering College,Ghaziabad</p>
                

            </section>
            <section>
                <h2>Noor Alam</h2>
                <p><b>Course:</b>B.Tech</p><br>
                <p><b>Branch:</b>Computer Science And Engineering</p><br>
                <p><b>Batch:</b>2022-2025</p><br>
                <p><b>Mobile No:</b>7233996956</p><br>
                <p><b>College Name :</b>Ajay Kumar Garg Engineering College,Ghaziabad</p>
                

            </section>
            <section>
                <h2>Kanchan Chaurasiya</h2>
                <p><b>Course:</b>B.Tech</p><br>
                <p><b>Branch:</b>Computer Science And Engineering</p><br>
                <p><b>Batch:</b>2022-2025</p><br>
                <p><b>Mobile No:</b>7007836362</p><br>
                <p><b>College Name :</b>Ajay Kumar Garg Engineering College,Ghaziabad</p>
                

            </section>
            
        </section>
    </main>
    <footer>
        <p> Team Quadruple's Economic Growth Development Project</p>
    </footer>
    <script src="cont.js"></script>
</body>
</html>
