<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Engagement - Economic Growth Development Project</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <header class="jatin">
    <a href="/index.html"><h1>User Engagement with Feedback Mechanism</h1></a>
    </header>
    <main>
        <section id="engagement">
            <div class="feedback-container">
                <h3>We Value Your Feedback</h3>
                <p>Your opinions are important to us. Please fill out the form below to share your feedback or suggestions about our project.</p>
                <form id="feedbackForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Feedback:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit">Submit Feedback</button>
                </form>
                <div id="responseMessage" class="response-message"></div>
            </div>
        </section>
    </main>
    <footer>
        <p> Team Quadruple's Economic Growth Development Project</p>
    </footer>
    <script src="user.js"></script>
</body>
</html>
