<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Metrics - Economic Growth Development Project</title>
    <link rel="stylesheet" href="key.css">
</head>
<body>
    <header>
        <h1>Key Metrics</h1>
        
    </header>
    <main>
        <section id="metrics">
            
            <div class="metric">
                <h3>GDP Growth Rate</h3>
                <p class="value">4.5%</p>
                <button class="toggle-details">Show Details</button>
                <div class="details">
                    <p>Our GDP growth rate represents the annual growth of the country's economy. A 4.5% growth indicates a robust economic performance and a positive outlook for the future.</p>
                </div>
            </div>
            <div class="metric">
                <h3>Unemployment Rate</h3>
                <p class="value">5.2%</p>
                <button class="toggle-details">Show Details</button>
                <div class="details">
                    <p>The unemployment rate reflects the percentage of the labor force that is unemployed and actively seeking employment. A rate of 5.2% indicates moderate unemployment with room for improvement.</p>
                </div>
            </div>
            <div class="metric">
                <h3>Inflation Rate</h3>
                <p class="value">2.3%</p>
                <button class="toggle-details">Show Details</button>
                <div class="details">
                    <p>Inflation rate measures the rate at which the general price level of goods and services is rising. A 2.3% inflation rate suggests stable price levels and manageable inflationary pressures.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p> Team Quadruple's Economic Growth Development Project</p>
    </footer>
    <script src="key.js"></script>
</body>
</html>
