/* Basic Reset */
body, h1, h2, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #30313c;
}

/* Header Styling */
header {
    background:#23d6cd;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Main Section Styling */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 1rem;
}

/* Report Container */
.report-container {
    margin-bottom: 1.5rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
}

.report-container h3 {
    margin-bottom: 0.5rem;
}

.report-container p {
    margin-bottom: 1rem;
}

.download-link {
    color: #23d6cd;
    text-decoration: none;
}

.download-link:hover {
    text-decoration: none;
}

/* Footer Styling */
footer {
    background:#23d6cd;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
section>a {
    text-decoration: none;
}
a :hover{
    text-decoration: none;
}