<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economic Reports and Analysis - Economic Growth Development Project</title>
    <link rel="stylesheet" href="ecorep.css">
</head>
<body>
    <header>
        <h1>Economic Reports and Analysis</h1>
    </header>
    <main>
        <section id="reports">
            
            <div class="report-container">
                <h3>Annual Economic Report 2023</h3>
                <p>This report provides a comprehensive analysis of economic performance for the year 2023, including GDP growth, inflation rates, and sectoral performance.</p>
                <a href="https://dea.gov.in/sites/default/files/Annual%20Economic%20Review_May%202023_0_0.pdf" class="download-link">Download Report</a>
            </div>
            <div class="report-container">
                <h3>Quarterly Economic Analysis Q1 2024</h3>
                <p>An in-depth analysis of economic trends and indicators for the first quarter of 2024, highlighting key developments and projections.</p>
                <a href="https://www.bea.gov/sites/default/files/2024-04/gdp1q24-adv.pdf" class="download-link">Download Report</a>
            </div>
            <div class="report-container">
                <h3>Regional Economic Outlook</h3>
                <p>This report outlines the economic outlook for various regions, analyzing growth prospects, investment opportunities, and regional challenges.</p>
                <a href="https://www.imfconnect.org/content/dam/imf/Spring-Annual%20Meetings/SM18/Documents%20and%20Publications/sreo1017.pdf" class="download-link">Download Report</a>
            </div>
        </section>
    </main>
    <footer>
        <p> Team Quadruple's Economic Growth Development Project</p>
    </footer>
    <script src="ecorep.js"></script>
</body>
</html>
