<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economic Growth Development Project</title>
    <link rel="stylesheet" href="styles.css">
   
    <style>@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css);</style>
    <style>@import url(https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css);</style>
    <style>@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css);</style>


</head>
<body class="jatin">
    <header>
        <h1>Economic Vision Venture </h1>
        <nav>
            <ul>
                <li><a href="/Intro/intro.html">Introduction</a></li>
                <li><a href="/keymatrics/kew.html">Key Metrics</a></li>
                <li><a href="/ProjectDetails/pro.html">Project Details</a></li>
                <li><a href="/Contact/cont.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main >
        <!--  crousel  -->
        <div id="carouselExampleIndicators" class="carousel slide m-10 " data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/Images/pexels-goumbik-590041.jpg "class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/Images/bit.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/Images/gdp.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon " aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <!-- check king  -->
        <a href="/Dashboard/dash.html" ><section id="dashboard" class="dash">
            <h2>View Dashboard</h2>
            <p>Welcome to the Economic Growth Development Project. This initiative aims to foster sustainable economic growth and improve development standards in the region.</p>
        </section>
        </a>
        <!-- ecoindi start  -->
        <a href="/EconomicIndicators/eco.html">
            <section id="eco" class="Econo">
                <h2>Economic Indicators</h2>
                <p>Detailed pages or sections for each economic indicator with historical data, current trends, and comparative analysis over time. </section>
        </a>
        <!-- ecoindi end  -->
         <!--  reg ind str -->

       <a href="/Region/reg.html">
        <section id="region">
            <h2>Regional Insights</h2>
            <ul>
                <li><strong> Regional Comparison:</strong> Comparative analysis of economic metrics across different regions, states, or cities within the country.</li>
                <li><strong>Regional Profiles: </strong> Detailed profiles or pages for each region, highlighting unique economic characteristics, challenges, and opportunities.</li>
               
            </ul>
        </section>
    </a>
        <!--  reg ind end  -->

      <!--  data vis strt -->
        <a href="/Data Visualization/data.html">
            <section id="data">
                <h2>Data Visualization</h2>
                <p>Tools for users to interact with data, customize views, compare different metrics, and generate custom reports.
                    Dynamic Updates: Real-time or near-real-time updates of economic data to ensure users have access to the latest information.
                      </section>
        </a>

        <!-- data vis end  -->

        <!-- eco rep start  -->
       <a href="/Economic Reports and Analysis/ecorep.html">
        <section id="data">
            <h2>Economic Reports and Analysis</h2>
            <p> <b>Research and Reports:</b> Access to economic research papers, reports, and analysis conducted by economic experts and institutions.
                <br><b> Policy Briefs:</b> Summaries of key economic policies, their impacts, and outcomes.
                  </section>
       </a>
        <!-- eco rep end  -->
         <!-- user eng start -->
          <a href="/User Engagement/user.html">
            <section>
                <h2>User Engagement</h2>
                <p><b>Feedback Mechanism: </b>Channels for users to provide feedback on the website, suggest improvements, or request additional features.
                    User Forums or Community: Discussion forums or community sections where stakeholders can engage in discussions, share insights, and collaborate on economic issues.
                    </p>

            </section>
          </a>

    </main>

    <footer>
          <a href="/cont/cont/contact.html"> <p> Team Quadruple's Economic Growth Development Project</p> </a>
    </footer>

    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
<script src="main.js"></script>
</body>
</html>
