/* Reset some default browser styles */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color:#30313c;
    color: #333333;
}

header {
    background:#23d6cd;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

ul {
    list-style: none;
}

ul li {
    padding: 0.5rem 0;
}

address {
    font-style: normal;
}

footer {
    background: #23d6cd;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.intr :hover{
    color: red;
}
main >section:hover{
    background-color: #78c8ec;
    color: green;
    
}
main> a  {
    text-decoration: none;
    color: rgb(8, 14, 14);

    margin: px;
    
   
}
main >a :hover{
    background-color: #23d6cd;
    color: whitesmoke;
    
   

}
header>a{
    text-decoration: none;
    color: white;
}
main>a>h2 :hover{
    color: whitesmoke;
   
}
nav>ul>li :hover{
    color: #30313c;
    background-color: #fff;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
   
}

#dashboard{
    margin-top: 20px;

}
.jatin{
    background-color:#30313c;
}
footer>a{
    text-decoration: none;
    color: #fff;
}
footer>a :hover{
    background-color: white;
    color: black;
}
