<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regional Insights - Economic Growth Development Project</title>
    <link rel="stylesheet" href="reg.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Regional Insights</h1>
        
    </header>
    <main>
        <section id="regional-insights">
            
            <div class="chart-container">
                <h3>Regional GDP Comparison</h3>
                <canvas id="regionalGDPChart"></canvas>
            </div>
            <div class="chart-container">
                <h3>Regional Unemployment Rate</h3>
                <canvas id="regionalUnemploymentChart"></canvas>
            </div>
            <div class="chart-container">
                <h3>Regional Investment Distribution</h3>
                <canvas id="regionalInvestmentChart"></canvas>
            </div>
        </section>
    </main>
    <footer>
        <p> Team Quadruple's Economic Growth Development Project</p>
    </footer>
    <script src="reg.js"></script>
</body>
</html>
