/* Basic Reset */
body, h1, h2, p, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #30313c;
    color: #333;
}

/* Header Styling */
header {
    background:#23d6cd;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Main Section Styling */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

.intro-content {
    position: relative;
}

.toggle-info {
    background-color: #23d6cd;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.5rem;
}

.toggle-info:hover {
    background-color: #23d6cd;
}

.more-info {
    display: none;
    margin-top: 1rem;
}

.more-info p {
    margin: 0;
}

/* Footer Styling */
footer {
    background:#23d6cd;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
main :hover {
    background-color: #23d6cd;
    color:whitesmoke ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

