<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization - Economic Growth Development Project</title>
    <link rel="stylesheet" href="data.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Data Visualization</h1>
        
    </header>
    <main>
        <section id="data-visualization">
            
            <div class="chart-container">
                <h3>Annual GDP Growth</h3>
                <canvas id="gdpGrowthChart"></canvas>
            </div>
            <div class="chart-container">
                <h3>Monthly Revenue</h3>
                <canvas id="monthlyRevenueChart"></canvas>
            </div>
            <div class="chart-container">
                <h3>Sectoral Investment Distribution</h3>
                <canvas id="sectoralInvestmentChart"></canvas>
            </div>
        </section>
    </main>
    <footer>
        <p> Team Quadruple's Economic Growth Development Project</p>
    </footer>
    <script src="data.js"></script>
</body>
</html>
