/* Basic Reset */
body, h1, h2, p, canvas {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color:  #30313c;
    color: #333;
}

/* Header Styling */
header {
    background:#23d6cd;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Main Section Styling */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color:#23d6cd;
    margin-bottom: 1rem;
}

/* Charts */
.chart-container {
    margin-bottom: 1.5rem;
}

canvas {
    width: 100% !important;
    height: 300px !important;
}

/* Footer Styling */
footer {
    background:#23d6cd;
    color: #fff;
    text-align: center;
    padding: 1rem;
  
    bottom: 0;
    width: 100%;
}
