<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economic Indicators - Economic Growth Development Project</title>
    <link rel="stylesheet" href="eco.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Economic Indicators</h1>
        
    </header>
    <main>
        <section id="indicators">
            
            <div class="chart-container">
                <h3>GDP Growth Rate</h3>
                <canvas id="gdpChart"></canvas>
            </div>
            <div class="chart-container">
                <h3>Inflation Rate</h3>
                <canvas id="inflationChart"></canvas>
            </div>
            <div class="chart-container">
                <h3>Unemployment Rate</h3>
                <canvas id="unemploymentChart"></canvas>
            </div>
        </section>
    </main>
    <footer>
        <p> Team Quadruple's Economic Growth Development Project</p>
    </footer>
    <script src="eco.js"></script>
</body>
</html>
