<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details - Economic Growth Development Project</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>
    <header>
        <h1>Project Details</h1>
        
    </header>
    <main>
        <section id="details">
            
            <div class="details-content">
                <p>This project focuses on several key areas to drive sustainable economic growth:</p>
                <div class="accordion">
                    <button class="accordion-button">Infrastructure Development</button>
                    <div class="accordion-content">
                        <p>Improving transportation networks, building new roads, and upgrading public facilities are critical to facilitating economic activities and improving quality of life.</p>
                    </div>

                    <button class="accordion-button">Education Enhancement</button>
                    <div class="accordion-content">
                        <p>Investing in education by building new schools, improving teacher training, and providing scholarships to students aims to raise educational standards and workforce skills.</p>
                    </div>

                    <button class="accordion-button">Healthcare Improvements</button>
                    <div class="accordion-content">
                        <p>Enhancing healthcare facilities, increasing access to medical services, and promoting health programs are essential for improving public health and productivity.</p>
                    </div>

                    <button class="accordion-button">Business Development</button>
                    <div class="accordion-content">
                        <p>Supporting local businesses through incentives, creating entrepreneurial programs, and attracting foreign investments are strategies to stimulate economic activity and job creation.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p> Team Quadruple's Economic Growth Development Project</p>
    </footer>
    <script src="pro.js"></script>
</body>
</html>
