/* Basic Reset */
body, h1, h2, p, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color:  #30313c;
    color: #333;
}

/* Header Styling */
header {
    background: #23d6cd;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Main Section Styling */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

.details-content p {
    margin-bottom: 1rem;
}

.accordion {
    border-top: 2px solid #23d6cd;
}

.accordion-button {
    background:#23d6cd;
    color: #fff;
    border: none;
    padding: 0.75rem 1rem;
    text-align: left;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
    font-size: 1rem;
    margin-top: 0.5rem;
}

.accordion-button:hover {
    background: #23d6cd;
}

.accordion-content {
    display: none;
    padding: 0.75rem 1rem;
    border-top: 1px solid #ddd;
}

.accordion-content p {
    margin: 0;
}

/* Footer Styling */
footer {
    background:#23d6cd;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
